<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <GridView
        android:id="@+id/gridView1_choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:horizontalSpacing="@dimen/activity_horizontal_margin"
        android:listSelector="@color/cust_color_1"
        android:numColumns="2"
        android:paddingLeft="50dp"
        android:paddingRight="3dp"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="insideOverlay"
        android:textAlignment="gravity"
        android:verticalSpacing="10dp" >
    </GridView>



    <LinearLayout
        android:id="@+id/m2m_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:layout_alignBaseline="@+id/gridView1_choice"
        android:layout_alignBottom="@+id/gridView1_choice"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="2dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:translationY="0dp"
        android:paddingTop="2dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@android:color/transparent"
            android:orientation="horizontal"
            android:paddingRight="2dp"
            android:paddingTop="0dp" >

            <Button
                android:id="@+id/m2m_btn"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_gravity="top|center"
                android:background="@drawable/button_custom_circle_lime"
                android:enabled="true"
                android:gravity="top|center"
                android:text="\n M 2 M \n Control"
                android:textColor="@color/white_overlay"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>