<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_overlay"
    android:orientation="vertical"
     >

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.1"
        android:background="@color/chitchato_limon"
        android:orientation="vertical"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        tools:context=".MainActivity" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.8"
            android:background="@color/chitchato_limon"
            android:orientation="horizontal"
            android:paddingBottom="2dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/tv_error"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/chitchato_yellow"
                android:gravity="center"
                android:text="E r r o r  "
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white_overlay" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear1_1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.3"
            android:background="@color/white_overlay"
            android:orientation="horizontal"
            android:paddingBottom="2dp"
            android:paddingLeft="15dp"
            android:paddingTop="2dp"
            tools:context=".MainActivity" >

            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.1"
                android:background="@android:color/transparent"
                android:gravity="left"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbars="vertical|horizontal"
                android:showDividers="none|beginning|middle|end">

                <EditText
                    android:id="@+id/edt_error_box"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rectangletv_3"
                    android:clickable="false"
                    android:editable="false"
                    android:ems="10"
                    android:gravity="center_horizontal|center"
                    android:inputType="none"
                    android:text="@string/action_chitchato"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/red">

                    <requestFocus />
                </EditText>

                <ListView
                    android:id="@+id/lv_err_list"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/chitchato_mebratu_blue"
                    android:clickable="true"
                    android:divider="@color/chitchato_mebratu_blue"
                    android:dividerHeight="0dp"
                    android:drawSelectorOnTop="false"
                    android:listSelector="@color/chitchato_mebratu_blue"
                    android:visibility="gone"></ListView>

                <LinearLayout
                    android:id="@+id/linear_other_settings"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@color/cust_color_1"
                    android:orientation="vertical"
                    android:paddingBottom="2dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="1dp"
                    android:paddingTop="2dp"
                    android:visibility="visible"
                    tools:context=".MainActivity">


                    <CheckBox
                        android:id="@+id/checkBox_beep_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Silent "
                        android:textColor="@color/chitchato_mebratu_blue" />

                    <CheckBox
                        android:id="@+id/checkBox_beep_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="No Vibrations "
                        android:textColor="@color/chitchato_mebratu_blue" />

                    <CheckBox
                        android:id="@+id/checkBox_bk_grnd_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="No Background Patterns "
                        android:textColor="@color/chitchato_mebratu_blue" />

                    <CheckBox
                        android:id="@+id/checkBox_beep_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="No Wisper "
                        android:textColor="@color/chitchato_mebratu_blue" />

                    <CheckBox
                        android:id="@+id/checkBox_notification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Dont Notify"
                        android:textColor="@color/chitchato_mebratu_blue" />


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.8"
                        android:gravity="right"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp">

                        <TextView
                            android:id="@+id/tv_adv_name"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:gravity="left"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:text="ADV :"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/chitchato_mebratu_blue"></TextView>

                        <EditText
                            android:id="@+id/edt_adv_name"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:background="@drawable/rectangletv_2"
                            android:gravity="center"
                            android:hint="e.g adv_1"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/background_color_1"></EditText>
                    </LinearLayout>


                    <EditText
                        android:id="@+id/edt_adv_dsc"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="top"
                        android:layout_weight="0.8"
                        android:background="@drawable/rectangletv_2"
                        android:gravity="center"
                        android:hint="e.g.Have dicounts on various items. "
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/background_color_1"></EditText>

                    <Button
                        android:id="@+id/button_add_adv"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.8"
                        android:layout_marginLeft="70dp"
                        android:background="@drawable/button_custom"
                        android:text="Add"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/white_overlay" />


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.8"
                        android:gravity="right"
                        android:orientation="horizontal"
                        android:paddingBottom="1dp">

                        <EditText
                            android:id="@+id/edt_need_to_pay"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rectangletv_3"
                            android:clickable="false"
                            android:editable="false"
                            android:ems="0"
                            android:gravity="top|left"
                            android:inputType="none"
                            android:paddingTop="1dp"
                            android:text="@string/extra_settings_en"
                            android:textAlignment="gravity"
                            android:textSize="12sp"
                            android:textColor="@color/chitchato_mebratu_blue">

                        </EditText>

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear4"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.8"
            android:background="@color/chitchato_limon"
            android:orientation="horizontal"
            android:paddingBottom="2dp"
            android:paddingLeft="15dp"
            android:paddingRight="1dp"
            android:paddingTop="2dp"
            tools:context=".MainActivity" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="left"
                android:paddingRight="10dp" >

                <Button
                    android:id="@+id/btn_error_try_again"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/button_custom"
                    android:text="Try Again"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white_overlay" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>