<?xml version="1.0" encoding="utf-8"?><!--
  Copyright (C) 2013 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chitchato_mebratu_cyan">

    <!-- Use standard android.R class list id instead of app specific id. This is just useful for
         consistency. -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:background="@color/background_color_1"
        android:orientation="vertical"
        android:paddingBottom="2dp"
        android:paddingTop="2dp">
        <TextView
            android:id="@id/android:empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:gravity="center"
            android:text=" Contacts"
            android:paddingBottom="2dp"
            android:textSize ="35dp"
            android:textColor="@color/white_overlay"
            android:background="@color/chitchato_mebratu_cyan"
         />

        <ListView
            android:id="@id/android:list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="0.1"
            android:background="@color/cust_color_1"
            android:divider="@color/background_color_1"
            android:dividerHeight="0.3dp" />
    </LinearLayout>

    <!-- Use standard android.R class empty id instead of app specific id. This is just useful for
     consistency. -->
    <TextView
        android:id="@id/android:empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/chitchato_mebratu_cyan" />

</FrameLayout>
