<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color_1"
    android:fillViewport="false"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/cust_color_1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.8"
            android:background="@color/background_color_1"
            android:orientation="horizontal"
            android:paddingBottom="2dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingTop="0dp">

            <TextView
                android:id="@+id/tv_empty_bar_aboutscreen"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/chitchato_mebratu_cyan"
                android:gravity="center"
                android:text="Local Bootstrapper"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white_overlay"
                android:textSize="35dip" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.2"
            android:background="@color/cust_color_1"
            android:orientation="vertical"
            android:paddingBottom="0dp"
            android:paddingTop="2dp"
            tools:context=".MainActivity">

            <LinearLayout
                android:id="@+id/linear1_1_______________"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/cust_color_1"
                android:orientation="vertical"
                android:paddingBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="2dp"
                tools:context=".MainActivity">

                <LinearLayout
                    android:id="@+id/linear2________________________"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.2"
                    android:background="@color/cust_color_1"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    android:scrollbarStyle="outsideOverlay"
                    android:scrollbars="vertical|horizontal"
                    android:showDividers="none|beginning|middle|end">

                    <TextView
                        android:id="@+id/choices_btn"
                        android:layout_width="450dp"
                        android:layout_height="450dp"
                        android:layout_gravity="center"
                        android:background="@drawable/circlebtn_red_with_border_large_screen"
                        android:enabled="true"
                        android:gravity="center"
                        android:text="START"
                        android:textColor="@color/chitchato_mebratu_blue"
                        android:textSize="70sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_staller_dialog"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@color/background_color_1"
                    android:gravity="center"
                    android:minHeight="30dp"
                    android:minWidth="500dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_staller_dialog"
                        android:layout_width="fill_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:background="@color/chitchato_mebratu_cyan"
                        android:gravity="center"
                        android:minHeight="20dp"
                        android:minWidth="200dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear2_________________"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.8"
                    android:background="@color/background_color_1"
                    android:gravity="left|bottom"
                    android:paddingBottom="2dp"
                    android:paddingTop="0dp"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    android:scrollbarStyle="outsideOverlay"
                    android:scrollbars="vertical|horizontal"
                    android:showDividers="none|beginning|middle|end">

                    <EditText
                        android:id="@+id/edt_box"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@color/cust_color_1"
                        android:clickable="false"
                        android:editable="false"
                        android:ems="0"
                        android:gravity="bottom|left"
                        android:paddingRight="40dp"
                        android:paddingLeft="40dp"
                        android:inputType="none"
                        android:paddingTop="1dp"
                        android:text="Note: A bootstrap Node initiates the platform. Once initiated no need to rerun"
                        android:textAlignment="gravity"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/chitchato_mebratu_blue">

                    </EditText>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.8"
            android:background="@color/chitchato_mebratu_cyan"
            android:orientation="horizontal"
            android:paddingBottom="2dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="2dp"></LinearLayout>
    </LinearLayout>

</LinearLayout>